# gaojianhuiServer

./: liuzhixitong.sql  pom.xml
src/main/java/com/gaojianhui/framework/: GaojianhuiServerApplication.java  WxMappingJackson2HttpMessageConverter.java
src/main/java/com/gaojianhui/framework/aop/: BaseEntityCreatetimeAop.java  ControllerExceptionHandleAdvice.java
src/main/java/com/gaojianhui/framework/config/: CustomAccessDeniedHandler.java  SanyiSecurity.java  WebAppConfigurer.java  WebSecurityConfig.java
src/main/java/com/gaojianhui/framework/controller/: AuthenticationRestController.java  BaseController.java  DictionaryController.java  DictsortController.java  ProtectedResourceController.java  RoleController.java  UploadFileController.java  UserController.java
src/main/java/com/gaojianhui/framework/customerType/: AbstractArrayTypeDescriptor.java  AbstractJsonSqlTypeDescriptor.java  ArraySqlTypeDescriptor.java  ArrayUtil.java  IntArrayType.java  IntArrayTypeDescriptor.java  JacksonUtil.java  JsonBinarySqlTypeDescriptor.java  JsonBinaryType.java  JsonNodeBinaryType.java  JsonNodeTypeDescriptor.java  JsonStringSqlTypeDescriptor.java  JsonStringType.java  JsonTypeDescriptor.java  StringArrayType.java  StringArrayTypeDescriptor.java
src/main/java/com/gaojianhui/framework/dao/: BaseRepository.java  DictionaryRepository.java  DictsortRepository.java  ProtectedResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gaojianhui/framework/dto/: TreeNode.java
src/main/java/com/gaojianhui/framework/dtomapper/: CommonMapper.java
src/main/java/com/gaojianhui/framework/exception/: BusinessException.java
src/main/java/com/gaojianhui/framework/mapper/: CommonMapper.java
src/main/java/com/gaojianhui/framework/model/: AttachmentFile.java  BaseEntity.java  BaseTreeEntity.java  Dictionary.java  Dictsort.java  ProtectedResource.java  ResultEntity.java  Role.java  User.java
src/main/java/com/gaojianhui/framework/mqtt/: MQTTConfig.java  MqttGateway.java
src/main/java/com/gaojianhui/framework/mybatisTypeHandler/: AbstractListJsonTypeHandler.java
src/main/java/com/gaojianhui/framework/page/: QueryParam.java  SanyiPage.java  SanyiPageable.java  SanyiSort.java
src/main/java/com/gaojianhui/framework/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
src/main/java/com/gaojianhui/framework/service/: BaseServiceInterface.java  DictionaryService.java  DictsortService.java
src/main/java/com/gaojianhui/framework/util/: BusinessEnum.java  ExcelUtil.java  ObjectUtil.java  StringUtil.java  TreeBuilder.java  TreeUtil.java  WordTemplate.java  XWPFHelper.java
src/main/java/com/sanyi/framework/: WxMappingJackson2HttpMessageConverter.java  liuzhiServerApplication.java
src/main/java/com/sanyi/framework/aop/: BaseEntityCreatetimeAop.java  ControllerExceptionHandleAdvice.java
src/main/java/com/sanyi/framework/config/: CustomAccessDeniedHandler.java  SanyiSecurity.java  WebAppConfigurer.java  WebSecurityConfig.java
src/main/java/com/sanyi/framework/controller/: AuthenticationRestController.java  BaozhangshenqingController.java  BaseController.java  BedController.java  CateringController.java  DictionaryController.java  DictsortController.java  DrugController.java  FeedbackController.java  HandlingPersonController.java  HealthController.java  HealthDrugRelateController.java  LienPersonnelController.java  LienPersonnelTanHuaRelateController.java  NurseController.java  ProtectedResourceController.java  RoleController.java  RoomController.java  TanhuashenqingController.java  UploadFileController.java  UserController.java
src/main/java/com/sanyi/framework/customerType/: AbstractArrayTypeDescriptor.java  AbstractJsonSqlTypeDescriptor.java  ArraySqlTypeDescriptor.java  ArrayUtil.java  IntArrayType.java  IntArrayTypeDescriptor.java  JacksonUtil.java  JsonBinarySqlTypeDescriptor.java  JsonBinaryType.java  JsonNodeBinaryType.java  JsonNodeTypeDescriptor.java  JsonStringSqlTypeDescriptor.java  JsonStringType.java  JsonTypeDescriptor.java  StringArrayType.java  StringArrayTypeDescriptor.java
src/main/java/com/sanyi/framework/dao/: BaseRepository.java  (+18 more)
src/main/resources/: application-dev.yml  application.md  application.properties
src/main/resources/mapper/: CommonMapper.xml
src/main/resources/static/: 10.52cd79c350624a4438be.js  11.d54488b24a25274e7140.js  12.d7e277413603a1e1543b.js  13.9db1791325c9316e09ed.js  14.5f00daa5b41737436638.js  15.1ae5cabcf893b4c6cd5a.js  16.306a4265ea7212c947da.js  17.33fadf0c26e5eaa36067.js  18.dcc31ca03f90834f8326.js  19.fe3ea6b754d944e726fc.js  2.39dd53ba3a239d9843e5.js  20.b4d6258d3c10669ca13d.js  21.e91843eb52b4386281bf.js  22.9fef36d639ba23c3c873.js  23.a4aad6459b68c509eb2c.js  24.886496b28bfe2553220a.js  25.548886c35153b2ba7677.js  26.fe1bfd7110f0e9b3ccf8.js  27.25ac8cdf78f997032c27.js  28.ddd9d248359401b66fd8.js  29.c8f393ed128ed84c59f9.js  3.4a0cf8d939b973f538bd.js  30.15199c766a44af24b349.js  31.64e99e6c8a5fc35ef602.js  32.111b0d6d479813aed929.js  33.b7abcd2a0c1d7a94f5a0.js  34.b85adae709a63b2447f1.js  35.a16d061674a20180b81c.js  36.f112779af5048dcc25d9.js  37.7d37af522fad7e18c71e.js  38.4d797ab417e6ce99b686.js  39.c5b1db96fc3e38106830.js  3rdpartylicenses.txt  4.26fff3b2c7051ba15278.js  40.5bbb1dade6ed89280f74.js  41.b7323ac65ff0978a031f.js  42.58ba8d8a952ffb7f29e3.js  43.f6878f5f7767b2c9cb4b.js  44.c1de4d12af2afe464df6.js  45.e1f84040f49242a9a049.js  (+13 more)
src/main/resources/static/assets/: alain-default.less
src/main/resources/templates/: 1楼执勤区域划分及执勤路线.xlsx  2楼执勤区域划分及执勤路线.xlsx  入库药品费用统计.docx  安全情况日报.xlsx  执纪审查点安全工作改进建议单.docx  特殊情况.docx  生命体征.docx  用药记录.docx  用药记录临时用药.docx  留置期限即将届满提醒函.docx  监委水上基地全部留置对象情况一览表.xlsx  监委水上基地在点留置对象情况一览表.xlsx  监委水上基地撤离留置对象情况一览表.xlsx  被调查人体检登记表(旧).docx  被调查人体检登记表.docx  被调查人体检登记表2.docx  被调查人体检登记表（旧1）.docx  被调查人日常体检.docx  讯问时间表.xlsx  长期用药费用统计.docx
src/test/java/com/gaojianhui/framework/: NewPlatformApplicationTests.java
src/test/java/com/sanyi/framework/: NewPlatformApplicationTests.java
(+79 files in other folders)
